<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:title" content="자동차 비배기 오염물질 관리 환경포럼 - profile">
    <meta property="og:description" content="자동차 비배기 오염물질 관리 환경포럼">
    <meta property="og:image" content="전체사진.jpg">
    <script type="text/javascript" src="./자동차 비배기 오염물질 관리 환경포럼_files/sparta.js.다운로드"></script>
    <title>자동차 비배기 오염물질 관리 환경포럼</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

        body{
            background-color: rgb(144, 171, 155);
        }
        .profile{
            width: 480px;
            height: 270px;

            background-image: url('ulsan.png');
            background-position: center;
            background-size: cover;

        }
        .main{
            color: white;
            font-size:24px;

            margin-top: 30px;
            margin-bottom: 15px;
        }

        .sub{
            color: white;
            font-size: 17px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #90ab98;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap >a:hover{
            background-color: #f2f2f2;
        }




    </style>
</head>
<body>

    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">자동차 비배기 오염물질 관리 환경포럼</h1>
        <p class="sub">2023.11.15(수) 14:00 | 울산컨벤션 센터 B1 </p>

        <a target="_blank" href="https://event-us.kr/thecareco2023/event/74379">사전등록 바로가기</a>
        <a target="_blank" href="https://drive.google.com/drive/folders/1zrZFQNsILEFxvY0YFnLzkoDEe_jUz1cR">자료집 다운받기</a>



    </div>

    

    <a href="http://b-on.co.kr/" target="_blank" style="display: flex; justify-content: center; align-items: center; margin-bottom: 1px; position: absolute; bottom: 100px; left: calc(50% - 40px); width: 80px; height: 0px;"><img src="logo.png" width="120px"></a>